#menu{
    width: 100vw;
    height: 5vh;
    align-items: center;
    background-color: #204666;
    text-align: center;
    padding-top: 10;
}
a{
    font-style: normal;
    color: aliceblue;
    
}
#img_container{
    width: 25vw;
    height: 25vh;
    padding: 5;
    text-align: center;
    display: inline-block;
}
img{
    width: 100%;
    height: 100%;
   
}
#images{
    width: 100vw;
    align-items: center;
    text-align: center;
    background-color: #5d7796;
    color: white;
}
#reservation{
    width: auto;
    height: 80vh;
    text-align: center;
    align-items: center;
}
.video{
    width: 100vw;
    height: 80vh;
    text-align: center;
    padding: 20px;
}
#home{
    text-align: center;
    width: 100vw;
    height: 40vh;
    color: #967a65;
    font-family: Josefine 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    margin-top: 20px;
}
p{
    margin-left: 30px;
    margin-right: 30px;
}
section{
    width: 100vh;
}
#contact{
    width: 100vw;
}
.information{
    border: 1px solid #967a65;
    width: 100vw;
    display:list-item;
}
.row1 > .column1 {
    padding: 0 8px;
  }
  
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Create four equal columns that floats next to eachother */
  .column1 {
    float: center;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .boats{
     align-items: center;
  }