#menu{
    width: 100vw;
    height: 5vh;
    align-items: center;
    background-color: #204666;
    text-align: center;
    padding-top: 10;
}
a{
    font-style: normal;
    color: aliceblue;
    
}
#img_container{
    width: 25vw;
    height: 25vh;
    padding: 5;
    text-align: center;
    display: inline-block;
}
img{
    width: 100%;
    height: 100%;
   
}
#images{
    width: 100vw;
    align-items: center;
    text-align: center;
    background-color: #5d7796;
    color: white;
}
#reservation{
    width: auto;
    height: 80vh;
    text-align: center;
    align-items: center;
}
.video{
    width: 100vw;
    height: 80vh;
    text-align: center;
    padding: 20px;
}
#home{
    text-align: center;
    width: 100vw;
    height: 40vh;
    color: #967a65;
    font-family: Josefine 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    margin-top: 20px;
}
p{
    margin-left: 30px;
    margin-right: 30px;
}
section{
    width: 100vh;
}
#contact{
    width: 100vw;
}
.information{
    border: 1px solid #967a65;
    width: 100vw;
    display:list-item;
}
