<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boats and Marinas</title>
    <link rel="stylesheet" href="./CSS_files/basic.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#img_gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
    </div>  
</nav>    
   <section id="home">
        <img class="home_img" src="./Images/Thumb/thumbnail_1.jpg" alt="Boat on the sea">
        <div class="start_txt">
            <h1>Boating and paddling</h1>
        </div>
   </section>
    

    <section id="img_gallery">
       
        <h2>Our Boats</h2>
        <div class="row boats">
         <div class="card mb-3 col-5">
            <img src="./Images/Thumb/thumbnail_1.jpg" alt="Cinque Terre" width="600" height="400" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Romancit shaloop</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card mb-3 col-5">
            <img src="./Images/Thumb/thumbnail_2.jpg" alt="Cinque Terre" width="600" height="400" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
       
          <div class="card mb-3 col-5">
            <img src="./Images/Thumb/thumbnail_3.jpg" alt="Cinque Terre" width="600" height="400" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card mb-3 col-5">
            <img src="./Images/Thumb/thumbnail_4.jpg" alt="Cinque Terre" width="600" height="400" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>  
        
        
        
    </section>
    <section id="about">
        <div class="video">
           <iframe width="727" height="409" src="https://www.youtube.com/embed/LUjgNP3a_nU" title="First Lake Test 100HP Micro Jet Boat! ONLY 6'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
   </section>
   
</div>
</div>
<!-- Images used to open the lightbox -->
<div class="container text-center">   
<div class="row align-items-start">
<div class="col">
  <img src="./images/beach-1751455__150.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
</div>
<div class="col">
  <img src="./images/beach-1838501__150.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
</div>
<div class="col">
  <img src="./images/boats-3051610__150.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
</div>
<div class="col">
  <img src="./images/sunset-1985086__150.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
</div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
<span class="close cursor" onclick="closeModal()">&times;</span>
<div class="modal-content">

  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="./images/beach-1751455__340.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="./images/beach-1838501__340.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="./images/boats-3051610__340.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="./images/shore-914149__340.jpg" style="width:100%">
  </div>

  <!-- Next/previous controls -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Caption text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail image controls -->
  <div class="row align-items-start">
  <div class="col">
    <img class="demo" src="./images/beach-1751455__150.jpg" onclick="currentSlide(1)" alt="Nature">
  </div>

  <div class="col">
    <img class="demo" src="./images/beach-1838501__150.jpg" onclick="currentSlide(2)" alt="Beach">
  </div>

  <div class="col">
    <img class="demo" src="./images/boats-3051610__150.jpg" onclick="currentSlide(3)" alt="Boat">
  </div>

  <div class="col">
    <img class="demo" src="./images/sunset-1985086__150.jpg" onclick="currentSlide(4)" alt="Lights">
  </div>
</div>
</div>
</div>
    <section id="contact">
        <form action="/" class="decor">
            
            <div class="form-inner">
              <h1>Contact us</h1>
              <input type="text" placeholder="Username"><br>
              <input type="email" placeholder="Email"><br>
              <textarea placeholder="Message..." rows="5"></textarea><br>
              <button type="submit" href="/">Submit</button>
            </div>
          </form>
        
          
    </section>
    <footer>
        <p>Author: Tamas<br>
            <a href="mailto:tamas@gmail.com">tamas@gmail.com</a></p>
    </footer>
</body>
</html>